<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left {
            width:15%;
            height:100%;
        }
        
        .right {
            width:85%;
            height:100%;
        }
        .header {
            width:100%;
            height:120px;
            display: flex;
            border-bottom: 3px blue solid;
        }
        .logo {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .menu{
            display:flex;
            justify-content: flex-end;
        }
        .menu > ul {
            list-style: none;
            display:flex;
            align-items: center;
        }
        .menu > ul > li {
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-right: 30px;
            font-weight: bold;
            background-color: rgb(50, 50, 146);
            border-radius: 50px;
            
        }
        .menu a{
            font-size:large;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .contents {
            width:100%;
            height: 800px;
            display: flex;
        }
        .nav {
            display: flex;
            justify-content: center;
        }
        
        .nav > ul {
            width:100px;
            list-style: none;
            margin: 50px auto;
            background-color:  rgb(50, 50, 146);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav a {
            color: white;
            font-size:large;
            font-weight: bold;
            text-decoration: none;
        }
        .footer {
            width:100%;
            height:240px;
            display: flex;
            border-top: 1px solid gainsboro;
            background-color: aliceblue;
        }
        .right_wrap {
            display:flex;
            align-items: center;
            justify-content: center;
            color:black;
            width:85%;
            height:240px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left logo">
            <img src="/resources/images/logo.jpeg" width="300px" height="100px">
        </div>
        <div class="right menu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </div>
    
    <div class="contents">
        <div class="left nav">
            <ul>
                <li><a href="#">상품</a></li>
            </ul>
        </div>
        <div class="right">
        </div>
    </div>

    <div class="footer">
        <div class="left">

        </div>
        <div class="right">
            <div class="right_wrap">
                Copyright © 2025 YoonMunHyeon. All Rights Reserved
            </div>
        </div>
    </div>
</body>
</html>